<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagine The Pepper. リアルタイム売上</title>
  <link href="./style.css" rel="stylesheet">
</head>
<body>
  <div class="logo">
    <img src="./logo.png"/>
  </div>
  <div class="shopName">IMAGINE THE PAPPER.</div>
  <div class="uriage">
    <span>リアルタイム売上</span>
    <div class="uriage-inner">
      <span id="total"></span><span class="ko">個</span>
    </div>
  </div>
  <div>
    <a class="share" target="_blank" id="share-link">今の売上をTwitterで共有する</a>
  </div>
  <div class="links">
    IMAGINE THE PEPPER. のアカウントをフォロー！<br>↓↓↓↓↓↓↓
    <ul>
      <li><a href="https://x.com/itpepper_yado/">Twitter</a></li>
      <li><a href="https://www.instagram.com/itpepper_yado/">Instagtam</a></li>
    </ul>
  </div>
  <script type="module" src="./script.js"></script>
</body>
</html>